.no-img
    width: 96%
    height: 15vh
    background: #dce1ef
    margin: 0px 5px 0px 5px
    text-align: center
    vertical-align: middle
    color:#000

.large
    font-size: 50px;

.item
    margin: auto

.icon-adjust
    vertical-align: middle
    font-size: 56px
    height: 100%

.aux
    margin-left: 9px;