.carrito
    font-size: 21px
    color: white
    margin-top: 5px

.size-20
    font-size: 21px;

.counter
    border: 2px solid;
    border-radius: 50%;
    padding: 0px 9px 2px 9px;
    background: #31527d;

.precio
    font-size: 21px
    color: white
    margin-top: 5px
    margin-left: 8px

.cliente
    font-size: 21px
    color: white
    margin-top: 5px
    margin-left: 70px

